/*--------------------------------------------------------------
# Styling Helpers
--------------------------------------------------------------*/

.inline-block {
	display: inline-block;
}

.relative {
	position: relative;
}

.text-align-center {
	text-align: center;
	&.align-responsive {
		text-align: left;
		@media (min-width: $screen-sm-min) {
			text-align: right;
		}
	}
}

.text-align-right {
	text-align: right;
	&.align-responsive {
		text-align: left;
		@media (min-width: $screen-sm-min) {
			text-align: right;
		}
	}
}

.flex {
	display: block;
//	display: inline-flex;
	@media (min-width: $screen-md-min) {
		display: flex;
	}
}

.no-style {
	color: $black;
	text-decoration: none;
	border-bottom: 0;
	&:hover {
		color: $black;
	}
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}