html {
	font-size: 15px;
	@media (min-width: $screen-sm-min) {
		font-size: 15px;
	}
	@media (min-width: $screen-md-min) {
		font-size: 17px;
	}
	@media (min-width: $screen-lg-min) {
		font-size: 18px;
	}
}

body {
	background-color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 1.45;
	color: $black;
}

p {
	margin: .5em 0;
}

h1,
h2,
h3,
h4 {
	margin: 0;
	font-weight: inherit;
	line-height: 1.2;
	font-family: 'Zilla Slab', sans-serif;
	font-weight: 700;
}

h1 {
	margin-top: 0;
	font-size: 1.8em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

small,
.font_small {
	font-size: 0.75em;
}

a {
	color: $lightblue;
	text-decoration: underline;
	&:hover {
		color: $lightblue;
	}
}

blockquote {
	width: 100%;
	margin: 0 15px;
	padding: 0 15px;
	border-left: 2px solid $main-color;
}