/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
//	margin-bottom: .5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: .4em 0;
}

.wp-caption-text {
	text-align: left;
	font-size: 0.75em;
	line-height: 1.5em;
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-top: 7px;
//	margin-left: -7%;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-top: 7px;
//	margin-right: -7%;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	@include prefix(border-radius, $border-radius, moz webkit o);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}
.sticky {color: $main-color}          /* DO NOT EDIT THIS */
.gallery-caption {color: $main-color} /* THESE ARE USELESS */
.bypostauthor {color: $main-color}    /* THEY ARE ONLY TO KEEP THEME CHECK HAPPY */