.meetup-logo-wrapper {
	margin-bottom: $grid-gutter-width/2;
	img {
		display: inline-block;
		margin-right: $grid-gutter-width/3;
		margin-bottom: -14px;
	}
	span {
		display: inline-block;
		font-weight: 400;
	}
}
.events-wrapper {
	background: darken($lightblue, 10);
	padding: $grid-gutter-width;
	font-size: .8em;
	// margin-bottom: $grid-gutter-width*2;
	.left {
		margin-bottom: $grid-gutter-width/2;
        span {
            display: block;
            font-size: 1.4em;
        }
	}
	.right {
		line-height: 1.9em;
	}
	a {
		color: $black;
		text-decoration: none;
	}
}